//========================================================
// Network topology options
//========================================================
topology = anynet;
network_file = anynet_file;

//========================================================
// Routing options
//========================================================
routing_function = min;

//========================================================
// Traffic and injection options
//========================================================
traffic = trace_based;
injection_process = trace_based;
use_read_write = 0;
packet_size = 1; // unit is generally flit. A packet can have multiple flit. 

//========================================================
// Router delay parameters
//========================================================
routing_delay = 1; // probably i/p buffering
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1; 

//========================================================
// Router architecture parameters
//========================================================
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters = 1;

//========================================================
// Virtual channel parameters
//========================================================
num_vcs = 3;
buf_size = 10;
vc_buf_size = 10;

// Buffer configuration
output_buffer_size = 1;
private_bufs = 1;
private_buf_size = 1;

//========================================================
// Simulation parameters
//========================================================
//sample_period = 1000000;
warmup_periods = 3;
max_samples = 10;
//injection_rate = 0.01;
sim_type = latency;
sim_count = 1;

//========================================================
// Power simulation parameters
//========================================================
sim_power = 1;
tech_file = techfile_nop.txt;
channel_width = 32; // check width from (hardware estimation) 
